<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/flyingLogo4"
                android:layout_width="221dp"
                android:layout_height="110dp"
                app:srcCompat="@drawable/flying_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="정보를 모두 입력해주세요."
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="점주 아이디"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/id"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/et_custom_2"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스터디카페명"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/cafe_name"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/et_custom_2"
                    android:ems="20"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사업자 등록번호"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/comNum"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/et_custom_2"
                    android:ems="20"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스터디카페 전화번호"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/number"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/et_custom_2"
                    android:ems="20"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회사/점포 주소"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/comAddress"
                        android:layout_width="140dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Spinner
                        android:id="@+id/comAddress2"
                        android:layout_width="140dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        tools:ignore="SpeakableTextPresentCheck" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/comAddress3"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/et_custom_2"
                        android:hint="   상세주소"
                        android:textColor="#000000"
                        android:textColorHint="#939393"
                        android:textSize="20sp"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Button
                        android:id="@+id/select_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:text="스터디카페 사진 첨부" />

                    <ImageView
                        android:id="@+id/imgv"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="32dp"
                        android:visibility="gone"
                        tools:srcCompat="@tools:sample/avatars" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="태그"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*최대 3개까지 선택 가능합니다."
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tag_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/tag1"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_margin="10dp"
                        android:text="#조용해요" />

                    <CheckBox
                        android:id="@+id/tag2"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_margin="10dp"
                        android:text="#미성년자가능" />

                    <CheckBox
                        android:id="@+id/tag3"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_margin="10dp"
                        android:text="#개인룸" />

                    <CheckBox
                        android:id="@+id/tag4"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_margin="10dp"
                        android:text="#커피무료" />

                    <CheckBox
                        android:id="@+id/tag5"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_margin="10dp"
                        android:text="#20대이상출입가능" />

                    <CheckBox
                        android:id="@+id/tag6"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_margin="10dp"
                        android:text="#시간무료연장" />

                    <CheckBox
                        android:id="@+id/tag7"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_margin="10dp"
                        android:text="#주차가능" />

                    <CheckBox
                        android:id="@+id/tag8"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_margin="10dp"
                        android:text="#오픈행사중" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/beforeBtn"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_custom2"
                    android:text="이전"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/completionBtn"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_custom"
                    android:text="다음"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>