<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="133dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="로그아웃" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text=" | " />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="마이페이지" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/flyingLogo1"
                    android:layout_width="277dp"
                    android:layout_height="143dp"
                    app:srcCompat="@drawable/flying_logo" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="10dp"
                    android:text="flying의 다양한 서비스와 혜택을 누리세요." />

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_custom_3"
                    android:hint="  검색어를 입력하세요"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/et_custom_4"
                    android:text="검색"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cafe_pic1"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="50dp"
                    app:srcCompat="@drawable/cheolsseok" />

                <TextView
                    android:id="@+id/cafe1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="15dp"
                    android:text="철썩 스터디카페 홍대점"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/cafe1_star"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/star4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="4.0 (109)"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_custom4"
                        android:gravity="center"
                        android:text="     #조용해요     "
                        android:textAlignment="center"
                        android:textColor="#FF589C85"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_custom4"
                        android:gravity="center"
                        android:text="     #커피무료     "
                        android:textAlignment="center"
                        android:textColor="#FF589C85"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/button_custom4"
                        android:gravity="center"
                        android:text="     #오픈행사중     "
                        android:textAlignment="center"
                        android:textColor="#FF589C85"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/reservBtn1"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_custom"
                    android:text="예약하기"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cafe_pic2"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="50dp"
                    app:srcCompat="@drawable/blue_cafe" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="15dp"
                    android:text="블루 스터디카페 영등포점"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/cafe1_star2"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/star4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="4.0 (109)"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_custom4"
                        android:gravity="center"
                        android:text="     #미성년자가능     "
                        android:textAlignment="center"
                        android:textColor="#FF589C85"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_custom4"
                        android:gravity="center"
                        android:text="     #커피무료     "
                        android:textAlignment="center"
                        android:textColor="#FF589C85"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/button_custom4"
                        android:gravity="center"
                        android:text="     #시간무료연장     "
                        android:textAlignment="center"
                        android:textColor="#FF589C85"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/reservBtn2"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_custom"
                    android:text="예약하기"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cafe_pic3"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="50dp"
                    app:srcCompat="@drawable/secret" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="15dp"
                    android:text="시크릿 스터디카페 광명점"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/cafe1_star3"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/star4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="4.0 (109)"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_custom4"
                        android:gravity="center"
                        android:text="     #주차가능     "
                        android:textAlignment="center"
                        android:textColor="#FF589C85"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_custom4"
                        android:gravity="center"
                        android:text="     #할인중     "
                        android:textAlignment="center"
                        android:textColor="#FF589C85"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/button_custom4"
                        android:gravity="center"
                        android:text="     #무소음     "
                        android:textAlignment="center"
                        android:textColor="#FF589C85"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/reservBtn3"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_custom"
                    android:text="예약하기"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cafe_pic4"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="50dp"
                    app:srcCompat="@drawable/secret" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="15dp"
                    android:text="시크릿 스터디카페 광명점"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/cafe1_star4"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/star4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="4.0 (109)"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_custom4"
                        android:gravity="center"
                        android:text="     #주차가능     "
                        android:textAlignment="center"
                        android:textColor="#FF589C85"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_custom4"
                        android:gravity="center"
                        android:text="     #할인중     "
                        android:textAlignment="center"
                        android:textColor="#FF589C85"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/button_custom4"
                        android:gravity="center"
                        android:text="     #무소음     "
                        android:textAlignment="center"
                        android:textColor="#FF589C85"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/reservBtn4"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_custom"
                    android:text="예약하기"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cafe_pic5"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="50dp"
                    app:srcCompat="@drawable/secret" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="15dp"
                    android:text="시크릿 스터디카페 광명점"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/cafe1_star5"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/star4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="4.0 (109)"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_custom4"
                        android:gravity="center"
                        android:text="     #주차가능     "
                        android:textAlignment="center"
                        android:textColor="#FF589C85"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_custom4"
                        android:gravity="center"
                        android:text="     #할인중     "
                        android:textAlignment="center"
                        android:textColor="#FF589C85"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/button_custom4"
                        android:gravity="center"
                        android:text="     #무소음     "
                        android:textAlignment="center"
                        android:textColor="#FF589C85"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/reservBtn5"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_custom"
                    android:text="예약하기"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cafe_pic6"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="50dp"
                    app:srcCompat="@drawable/secret" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="15dp"
                    android:text="시크릿 스터디카페 광명점"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/cafe1_star6"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/star4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="4.0 (109)"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_custom4"
                        android:gravity="center"
                        android:text="     #주차가능     "
                        android:textAlignment="center"
                        android:textColor="#FF589C85"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_custom4"
                        android:gravity="center"
                        android:text="     #할인중     "
                        android:textAlignment="center"
                        android:textColor="#FF589C85"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/button_custom4"
                        android:gravity="center"
                        android:text="     #무소음     "
                        android:textAlignment="center"
                        android:textColor="#FF589C85"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/reservBt6"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_custom"
                    android:text="예약하기"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
