<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/flyingLogo2"
        android:layout_width="319dp"
        android:layout_height="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/flying_logo" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="로그인"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flyingLogo2"
        app:layout_constraintVertical_bias="0.85" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_id"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:background="@drawable/et_custom_3"
                android:hint="  아이디를 입력해주세요."
                android:text=""
                android:textColor="#000000"
                android:textColorHint="#ff777777"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="263dp" />

            <EditText
                android:id="@+id/edit_pw"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:background="@drawable/et_custom_3"
                android:hint="  비밀번호를 입력해주세요."
                android:text=""
                android:textColorHint="#ff777777"
                android:textSize="14sp"
                android:ems="10"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="303dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="아이디 저장"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="360dp" />

        </LinearLayout>

        <Button
            android:id="@+id/loginBtn2"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:background="@drawable/et_custom_4"
            android:text="로그인"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 찾기"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="|"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 찾기"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="|"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:id="@+id/signup"
                />





        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>